<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtnId"
        android:text="Save"
        android:layout_alignParentRight="true"

        />

    <EditText
        android:id="@+id/enterNameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_below="@+id/saveBtnId"

        />
    <EditText
        android:id="@+id/enterUrlId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Url"
        android:layout_below="@+id/enterNameId"

        />

</RelativeLayout>