<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowsingActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:padding="8dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:weightSum="3"
            >

            <EditText
                android:id="@+id/searchWeb2Id"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:paddingBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Search or type web address"
                />

            <Button
                android:layout_marginRight="8dp"
                android:id="@+id/goBtn2Id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Go"
                />


        </LinearLayout>


        <WebView

            android:id="@+id/webViewId"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"

            ></WebView>


    </LinearLayout>



</RelativeLayout>